# gonganbu

./: .gitignore  README.md  base.db  build.gradle  gradle.properties  settings.gradle  yixin.jks
app/: build.gradle  multidex.pro  proguard-rules.pro
app/libs/: WebRTCAvConf-Android.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  litepal.xml  websocket.html
app/src/main/java/com/lqr/audio/: AudioPlayManager.java  AudioRecordManager.java
app/src/main/java/com/scoopit/weedfs/client/: WeedFSClient.java  WeedFSClientBuilder.java  WeedFSClientImpl.java  WeedFSClientMock.java
app/src/main/java/com/yixin/tinode/api/: ApiRetrofit.java  MyApi.java
app/src/main/java/com/yixin/tinode/app/: AppConst.java  MyApp.java
app/src/main/java/com/yixin/tinode/db/: DBManager.java
app/src/main/java/com/yixin/tinode/manager/: BroadcastManager.java  JsonMananger.java
app/src/main/java/com/yixin/tinode/thread/: ThreadPoolFactory.java  ThreadPoolProxy.java
app/src/main/java/com/yixin/tinode/tinode/: Cache.java  PausableSingleThreadExecutor.java  TinodeUtil.java
app/src/main/java/com/yixin/tinode/util/: FileOpenUtils.java  FileUtils.java  IOUtils.java  ImageUtils.java  LogUtils.java  MD5Utils.java  MediaFileUtils.java  MimeTypeUtils.java  NetUtils.java  PathUtil.java  PinyinUtils.java  PopupWindowUtils.java  RegularUtils.java  RongGenerate.java  SPUtils.java  SortUtils.java  StringUtils.java  TimeUtils.java  UIUtils.java  Utils.java  VideoThumbLoader.java  VideoThumbUploader.java
app/src/main/java/com/yixin/tinode/widget/: AutoCardView.java  AutoToolbar.java  BubbleImageView.java  CircularProgressBar.java  CustomDialog.java  FriendRefreshView.java  OnDetectScrollListener.java  QuickIndexBar.java
app/src/main/java/com/zuozhan/app/: AppEnvirment.java  BaseIP.java  CrashHandler.java  DownloadUtil.java  FileUtil.java  LocationTestActivity.java  RouterUtil.java  Updatemanager.java
app/src/main/java/com/zuozhan/app/activity/: AllBaseActivity.java  VolumeKeyBroadcastReceiver.java  WebDataActivity.java  YiChangJieChuActivity.java  YiChangLeiActivity.java  YiChangShangBaoActivity.java  ZHChangePswActivity.java  ZHChangeUserActivity.java  ZHExceptionInUploadActivity.java  ZHExceptionInfoActivity.java  ZHExceptionListActivity.java  ZHLocationActivity.java  ZHLoginActivity.java  ZHMainActivity.java  ZHOperationGuideActivity.java  ZHRenwuActivity.java  ZHRenwuInfoActivity.java  ZHSearchRenwuActivity.java  ZHSearchTongzhiActivity.java  ZHServerHostActivity.java  ZHShipinActivity.java  ZHTongZhiActivity.java  ZHVideoInfoActivity.java  ZHVideoInfoActivity2.java
app/src/main/java/com/zuozhan/app/adapter/: ArticleRecyclerAdapter.java  ExceptionListAdapter.java  MyAdapter.java  RenWuAdapter.java  TongZhiAdapter.java
app/src/main/java/com/zuozhan/app/bean/: ArticleBean.java  BaseBean.java  CarBean.java  DeviceBean.java  DuijiangBean.java  EeceptionBean.java  FileBean.java  JiaoLiuBean.java  LocationBean.java  MyUtil.java  RenWuLeiBean.java  TongGaoBean.java  UBean.java  UserBean.java  UserTreeBean.java  VIdeoListBean.java  VersionBean.java  VideoSourceBean.java
app/src/main/java/com/zuozhan/app/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java
app/src/main/java/com/zuozhan/app/httpUtils/: HttpUtil.java  LocationUploadManager.java  MyService.java
app/src/main/java/com/zuozhan/app/imageloader/: ImageLoader.java  RoundedCornersTransformation.java
app/src/main/java/com/zuozhan/app/inteface/: LoginCallback.java
app/src/main/java/com/zuozhan/app/net/: CommonInterceptor.java  HttpLoggingInterceptor.java  HttpService.java  Test.java
app/src/main/java/com/zuozhan/app/treelist/: Node.java  OnTreeNodeClickListener.java  SimpleTreeRecyclerAdapter.java  TreeHelper.java  TreeListViewAdapter.java  TreeRecyclerAdapter.java
app/src/main/java/com/zuozhan/app/util/: AppManager.java  DateUtil.java  LocationUtil.java  (+9 more)
app/src/main/res/color/: select_text.xml
app/src/main/res/drawable/: guangbiao.xml  ic_baseline_camera_24px.xml  select_che.xml  select_home.xml  select_me.xml  select_renwu.xml  select_vip.xml  selector_option_item.xml  shape_horizontal_line.xml  shape_horizontal_line_thin.xml  shape_me.xml  shape_notification_bg.xml  shape_session_func_normal_bg.xml  shape_session_func_press_bg.xml  shape_tou_yuan.xml  shape_vertical_line.xml
app/src/main/res/layout/: activity_about.xml  activity_add_friend.xml  activity_call.xml  activity_collect_show.xml  activity_create_group.xml  activity_download_offline_map.xml  activity_image_crop.xml  activity_image_preview.xml  activity_ip_setup.xml  activity_location_info.xml  activity_login.xml  activity_map.xml  activity_my_info.xml  activity_my_location.xml  activity_register.xml  activity_search_user.xml  activity_session.xml  activity_session_info.xml  activity_setting.xml  activity_setting_av.xml  activity_setting_new_msg_notify.xml  activity_show_big_image.xml  activity_splash.xml  activity_take_photo.xml  activity_user_info.xml  activity_webview.xml  adapter_image_list_item.xml  dialog_conversation_menu.xml  dialog_session_menu.xml  edit_one_permission.xml  fragment_call.xml  fragment_contacts.xml  fragment_discovery.xml  fragment_me.xml  fragment_recent_message.xml  fragment_view_image.xml  header_group_cheat.xml  header_rv_contacts.xml  include_func_layout.xml  include_qrcode_card.xml  (+68 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ssdk_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  file_paths.xml  login_preferences.xml  syncadapter.xml
emoji/: build.gradle
emoji/src/main/java/com/lqr/emoji/: EmotionKeyboard.java  EmotionLayout.java  MoonUtils.java
tinodesdk/: build.gradle
tinodesdk/src/main/java/co/tinode/tinodesdk/: Connection.java  LargeFileHelper.java  MeTopic.java  RFC3339Format.java  Storage.java  Tinode.java  Topic.java  User.java
update/: build.gradle
update/src/main/: AndroidManifest.xml
update/src/main/java/ezy/boost/update/: UpdateAgent.java  UpdateInfo.java  UpdateManager.java  UpdateUtil.java
(+360 files in other folders)
