apply plugin: 'com.android.application'


def getTime() {
    return new Date().format("yyyyMMdd", TimeZone.getDefault());
}

android {
    //httpclient
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.rrzb.zuozhan"
        minSdkVersion 16
        targetSdkVersion 28

        versionCode 15
        versionName "1.5.5"
        multiDexEnabled true
//        multiDexKeepProguard file('multidex.pro')
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi'//,'armeabi-v7a','arm64-v8a','x86','x86_64'
            //因X86手机占有率极低。去除x86 ndk编译，如有需要再次打开
            //, 'x86'
        }
    }
    dexOptions {
//        fix To run dex in process, the Gradle daemon needs a larger heap.
        dexInProcess true
//        incremental true
        preDexLibraries true
        javaMaxHeapSize "6g" // 2g should be also OK
    }

    //打包后应用名称
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (variant.buildType.name.equals('release')) {
                outputFileName = "zhpt-RELEASE${defaultConfig.versionCode}-${defaultConfig.versionName}.${getTime()}.apk"
            } else if (variant.buildType.name.equals('debug')) {
                outputFileName = "zhpt-DEBUG${defaultConfig.versionCode}-${defaultConfig.versionName}.${getTime()}.apk"
            }
        }
    }

    signingConfigs {
        debug {
            keyAlias 'yixin'
            keyPassword 'yx123456'
            storePassword 'yx123456'
            storeFile file('../yixin.jks')
        }
        release {
            keyAlias 'yixin'
            keyPassword 'yx123456'
            storePassword 'yx123456'
            storeFile file('../yixin.jks')
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.release
            zipAlignEnabled true
            shrinkResources false  // 移除无用的resource文件
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.release
            zipAlignEnabled true
            shrinkResources false  // 移除无用的resource文件
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        // as noted by @Vishnuvathsan you may also need to include
        // variations on the file name. It depends on your dependencies.
        // Some other common variations on notice and license file names
        exclude 'META-INF/notice'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = []//disable automatic ndk-build
        }
    }
    configurations.all {
        resolutionStrategy.force "com.android.support:support-v4:28.0.0"
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs', exclude: ['joda-time-2.5-sources.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:28.0.0'
    //    implementation 'com.android.support:recyclerview-v7:25.1.1'
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.zhy:autolayout:1.4.5'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:multidex:1.0.1'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    implementation 'com.blankj:utilcode:1.7.1'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //    implementation 'com.lqr.emoji:library:1.0.2'
    //    implementation 'com.lqr.audio:library:1.0.0'
//        implementation 'com.zhy:okhttputils:2.6.2'
//    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.github.pchmn:MaterialChipsInput:1.0.8'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.4.0'
    implementation 'com.lqr.adapter:library:1.0.2'
    implementation 'com.lqr.recyclerview:library:1.0.2'
    implementation 'com.lqr.imagepicker:library:1.0.0'
    implementation 'com.lqr.ninegridimageview:library:1.0.0'
    implementation 'com.lqr.optionitemview:library:1.0.7'
    implementation 'com.bm.photoview:library:1.4.1'
    implementation 'cjt.library.wheel:camera:1.1.9'
    implementation 'com.jaeger.statusbaruitl:library:1.3.5'
    //sqlite
    implementation 'org.litepal.android:core:1.5.0'
    implementation 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    implementation 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    implementation 'cn.bingoogolapple:bga-refreshlayout:1.1.7'
    implementation 'me.drakeet.materialdialog:library:1.3.1'
    implementation 'com.kyleduo.switchbutton:library:1.4.4'
    implementation 'com.alibaba:fastjson:1.2.29'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.lovedise:permissiongen:0.0.6'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.okio:okio:1.12.0'
    //    implementation 'com.google.firebase:firebase-messaging:9.6.1'
    //implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    //    implementation 'com.trello:rxlifecycle:0.3.1'
    //    implementation 'com.trello:rxlifecycle-components:0.3.1'
    //    implementation 'zlc.season:rxdownload2:2.0.0-beta4'
    //implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    //    implementation 'com.qiniu:qiniu-android-sdk:7.3.3'
    //    implementation 'com.github.chrisbanes.photoview:library:1.2.3'
    //    implementation(name: 'redpacket-alipay-1.1.2', ext: 'aar')
    //    implementation files('libs/alipaySdk-20161129.jar')
    //    implementation files('libs/volley-1.0.19.jar')
    implementation project(':tinodesdk1')
    implementation project(':update')
    implementation project(':imagepicker')

    implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

    implementation('android.arch.persistence.room:runtime:1.0.0') {
        exclude group: 'com.android.support'
    }
    annotationProcessor('android.arch.persistence.room:compiler:1.0.0') {
        exclude group: 'com.android.support'
    }

    debugImplementation('com.amitshekhar.android:debug-db:1.0.3') {
        exclude group: 'com.android.support'
    }

    //weed file
    implementation 'org.apache.httpcomponents:httpcore:4.3.1'
    //    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'org.apache.httpcomponents:httpmime:4.3.1'
    implementation 'commons-lang:commons-lang:2.3'
    implementation 'com.github.promeg:tinypinyin:2.0.3'
    // TinyPinyin核心包，约80KB
    implementation 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3'

    // 可选，适用于Android的中国地区词典
    implementation project(':emoji')

    //上传下载
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okserver:2.0.5'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation files('libs/BaiduLBS_Android.jar')

    //webrtc
    //implementation "androidx.annotation:annotation:1.0.0"
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.tencent.mars:mars-xlog:1.0.6'
    implementation 'com.google.code.gson:gson:2.8.2'

    //implementation (name:'pc_client_api', ext:'jar')
    implementation(name: 'webrtc', ext: 'aar')
    implementation(name: 'WebRTCAvConf-Android', ext: 'aar')

    //浏览器
    implementation 'com.just.agentweb:agentweb:4.0.2'
    implementation 'com.just.agentweb:download:4.0.2'
    // (可选)
    implementation 'com.just.agentweb:filechooser:4.0.2'
    // (可选)
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    implementation project(path: ':starrtc')
    implementation 'com.github.xiaoyanger0825:NiceVieoPlayer:v2.2'

    implementation 'com.github.nanchen2251:CompressHelper:1.0.5'
    /*//sp
    implementation 'com.blankj:utilcode:1.25.9'*/
    //picture compress
    implementation 'top.zibin:Luban:1.1.8'
}
