<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#122131"
    android:orientation="vertical">

    <include layout="@layout/ui_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="编辑后点击下方保存按钮"
                android:textColor="#C4F4FF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="right"
                    android:text="地图IP"
                    android:textColor="#C4F4FF" />

                <EditText
                    android:id="@+id/ip1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:lines="2"
                    android:textColor="#C4F4FF" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/singel_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="right"
                        android:text="系统IP"
                        android:textColor="#C4F4FF" />

                    <EditText
                        android:id="@+id/ip2"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:lines="2"
                        android:textColor="#C4F4FF" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="right"
                        android:text="rtcIP"
                        android:textColor="#C4F4FF" />

                    <EditText
                        android:id="@+id/ip3"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:lines="2"
                        android:textColor="#C4F4FF" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="right"
                        android:text="rtc推流"
                        android:textColor="#C4F4FF" />

                    <EditText
                        android:id="@+id/ip4"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:lines="2"
                        android:textColor="#C4F4FF" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="right"
                        android:text="IM聊天 IP"
                        android:textColor="#C4F4FF" />

                    <EditText
                        android:id="@+id/ip5"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:lines="2"
                        android:textColor="#C4F4FF" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="right"
                        android:text="IM网络请求IP"
                        android:textColor="#C4F4FF" />

                    <EditText
                        android:id="@+id/ip6"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:lines="2"
                        android:textColor="#C4F4FF" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="right"
                        android:text="多人聊天固定语音/对讲ID"
                        android:textColor="#C4F4FF" />

                    <EditText
                        android:id="@+id/guding_ptt"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:lines="2"
                        android:textColor="#C4F4FF" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="right"
                        android:text="多人聊天固定会议ID"
                        android:textColor="#C4F4FF" />

                    <EditText
                        android:id="@+id/guding_meet"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:lines="2"
                        android:textColor="#C4F4FF" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="right"
                        android:text="定位间隔时间(秒)"
                        android:textColor="#C4F4FF" />

                    <EditText
                        android:id="@+id/location_time"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:inputType="number"
                        android:maxLength="3"
                        android:lines="1"
                        android:textColor="#C4F4FF" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="right"
                        android:text="定位上传间隔(秒)"
                        android:textColor="#C4F4FF" />

                    <EditText
                        android:id="@+id/location_upload_time"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:inputType="number"
                        android:maxLength="3"
                        android:lines="1"
                        android:textColor="#C4F4FF" />
                </LinearLayout>
            </LinearLayout>


            <RadioGroup
                android:id="@+id/group"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbtn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="http"
                    android:textColor="#ffffff" />

                <RadioButton
                    android:id="@+id/rbtn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="https"
                    android:textColor="#ffffff" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/group2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbtn1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="后置摄像头"
                    android:textColor="#ffffff" />

                <RadioButton
                    android:id="@+id/rbtn2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="前置摄像头"
                    android:textColor="#ffffff" />
            </RadioGroup>

            <CheckBox
                android:id="@+id/quchu_im"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:checked="false"
                android:text="去除IM登陆"
                android:textColor="#ffffff" />

            <CheckBox
                android:id="@+id/quchu_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:checked="false"
                android:text="去除地图"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:background="@mipmap/tuichu_btn"
                android:gravity="center"
                android:text="保存"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:background="@mipmap/tuichu_btn"
                android:gravity="center"
                android:text="一键切换老IP"
                android:textColor="#FFFFFF" />


            <TextView
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:background="@mipmap/tuichu_btn"
                android:gravity="center"
                android:text="一键切换114.255.88.226"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:background="@mipmap/tuichu_btn"
                android:gravity="center"
                android:text="一键切换123.124.207.165"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/btn5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:background="@mipmap/tuichu_btn"
                android:gravity="center"
                android:text="一键切换20.60.0.62"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
