<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#122131"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@drawable/nav_bg">

        <ImageView
            android:id="@+id/title_left"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_35"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_7"
            android:padding="@dimen/dp_10"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/title_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="异常详情"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/sp_18" />
    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_53"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dp_120"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="异常名称："
                    android:textColor="#ffc7f5ff"
                    android:textSize="@dimen/sp_16" />


                <TextView
                    android:id="@+id/c_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_30"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:maxLength="30"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_20"
                    android:textColor="#ffc7f5ff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dp_120"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="提交人："
                    android:textColor="#ffc7f5ff"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/c_uploadname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_30"
                    android:lines="1"
                    android:maxLength="30"
                    android:paddingLeft="@dimen/dp_5"
                    android:textColor="#ffc7f5ff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:gravity="top"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dp_120"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:text="描述："
                    android:textColor="#ffc7f5ff"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/c_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_30"
                    android:lines="1"
                    android:maxLength="150"
                    android:paddingLeft="@dimen/dp_5"
                    android:textColor="#ffc7f5ff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_120"
                android:layout_marginTop="@dimen/dp_15"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dp_120"
                    android:layout_height="@dimen/dp_120"
                    android:gravity="right"
                    android:text="请上传图片："
                    android:visibility="invisible"
                    android:textColor="#ffc7f5ff"
                    android:textSize="@dimen/sp_16" />

                <ImageView
                    android:id="@+id/iv_showimg0"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_80"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:visibility="gone"
                    android:src="@drawable/yichang_btn_02"
                    android:layout_marginRight="@dimen/dp_30" />

                <ImageView
                    android:id="@+id/iv_showimg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_120"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_30" />


            </LinearLayout>
        </LinearLayout>


        <Button
            android:id="@+id/c_submit"
            android:layout_width="@dimen/dp_160"
            android:layout_height="@dimen/dp_36"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_55"
            android:layout_marginBottom="@dimen/dp_80"
            android:background="@drawable/yichang_btn_n"
            android:text="确认解除"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/sp_16" />
    </RelativeLayout>


</LinearLayout>