<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#122131"
    android:paddingLeft="@dimen/dp_15"
    android:paddingRight="@dimen/dp_15"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/yichangliebiao_message_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/item_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_20"
                android:text="异常名称："
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/color_c4f4ff"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/item_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/dp_140"
                android:layout_marginTop="@dimen/dp_15"
                android:text="进行中"
                android:textColor="@color/color_c4f4ff" />
        </RelativeLayout>

        <TextView
            android:id="@+id/item_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_10"
            android:text="提交人："
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/color_c4f4ff"
            android:textSize="@dimen/sp_13" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="异常描述："
                android:textColor="@color/color_c4f4ff"
                android:textSize="@dimen/sp_13" />
            <TextView
                android:id="@+id/item_tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:ellipsize="end"
                android:layout_marginRight="@dimen/dp_60"
                android:textColor="@color/color_c4f4ff"
                android:textSize="@dimen/sp_13" />
        </LinearLayout>



        <TextView
            android:id="@+id/item_tv5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_20"
            android:gravity="right"
            android:text="提交时间:2019年6月6日 12:00:00"
            android:textColor="@color/color_c4f4ff"
            android:textSize="10sp" />
    </LinearLayout>


</LinearLayout>